# Application-for-Blind-and-Deaf-Person

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aveuglesourd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aveuglesourd/: AlarmOnActivitySourd.kt  AlarmReceiverSourd.kt  AppConstants.kt  ChatActivity.kt  Dashboard.kt  ImageAdapter.kt  Main2Activity.kt  MainActivity.kt  RappelActivitySourd.kt  SignInActivity.kt  SpeechtoText.kt  SplashActivity.kt  Upload.kt  ViewImageActivity.kt  authentification_aveugle.kt  authentification_sourd.kt  communication.kt  creercompte.kt  dashbordaveugle.kt  gerer_compte.kt  splashapplication.kt  splashaveugle.kt  splashsourd.kt
app/src/main/java/com/example/aveuglesourd/Aveugle/: AlarmOnActivity.kt  AlarmReceiver.kt  DashboardAveugle.kt  DocumentActivity.kt  GalleryActivity.kt  LabelActivity.kt  RappelActivity.kt  RingtoneService.kt  splashaveugle.kt
app/src/main/java/com/example/aveuglesourd/Util/: FirestoreUtil.kt  StorageUtil.kt
app/src/main/java/com/example/aveuglesourd/fragment/: MyAccountFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/aveuglesourd/glide/: FireMessageGlideModule.kt
app/src/main/java/com/example/aveuglesourd/helper/: GraphicOverlay.kt  RectOverlay.kt
app/src/main/java/com/example/aveuglesourd/model/: ChatChannel.kt  ImageMessage.kt  Message.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/aveuglesourd/recycleview/: ImageMessageItem.kt  MessageItem.kt  PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/example/aveuglesourd/service/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/aveuglesourd/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/aveuglesourd/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aveuglesourd/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: button_rectangle_pink.xml  corner.xml  pinkbutton.xml  splach_screen_background.xml
app/src/main/res/layout/: activity_alarm_on.xml  activity_alarm_on_sourd.xml  activity_authentification_aveugle.xml  activity_authentification_sourd.xml  activity_chat.xml  activity_communication.xml  activity_creercompte.xml  activity_dashboard.xml  activity_dashboard_aveugle.xml  activity_dashbordaveugle.xml  activity_document.xml  activity_gallery.xml  activity_gerer_compte.xml  activity_geste.xml  activity_label.xml  activity_main.xml  activity_main2.xml  activity_rappel.xml  activity_rappel_sourd.xml  activity_sign_in.xml  activity_speechto_text.xml  activity_splashapplication.xml  activity_splashaveugle.xml  activity_splashsourd.xml  activity_view_image.xml  fragment_my_account.xml  fragment_people.xml  image_item.xml  item_person.xml  item_text_message.xml  uppload.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aveuglesourd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
