<?xml version="1.0" encoding="utf-8"?>





<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_account">

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.aveuglesourd.ui.home.HomeFragment"
        android:label="account"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_amis"
        android:name="com.example.aveuglesourd.ui.dashboard.DashboardFragment"
        android:label="amies"
        tools:layout="@layout/fragment_dashboard" />

</navigation>