<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentification_sourd"
    android:background="#C0C0C0">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/listening"
       android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"


        />

    <EditText
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:hint="Email"
        android:textColorHint="#FA8072"
        android:textSize="15sp"
        android:drawableLeft="@drawable/ic_action_name"

        />

    <EditText
        android:id="@+id/passe"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Mot de passe"
        android:textColorHint="#FA8072"
        android:textSize="15sp"
        android:layout_below="@id/login"
        android:drawableLeft="@drawable/idffd"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passe"
        android:textColor="#FA8072"
        android:id="@+id/cnx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connexion"
        style="?attr/materialButtonOutlinedStyle"


        />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cnx"
        android:textColor="#FA8072"
        android:id="@+id/creer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="créer compte"
        style="?attr/materialButtonOutlinedStyle"


        />


</RelativeLayout>